# BleWebSocektChatDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/bleandwebsockethandson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/bleandwebsockethandson/: ChatApplication.kt
app/src/main/java/com/demo/bleandwebsockethandson/bluetooth/: BleChatServer.kt  Message.kt
app/src/main/java/com/demo/bleandwebsockethandson/bluetooth/chat/: BleChatFragment.kt  BleChatViewModel.kt  ChatAdapter.kt  DeviceConnectionState.kt
app/src/main/java/com/demo/bleandwebsockethandson/bluetooth/di/: ApplicationModule.kt
app/src/main/java/com/demo/bleandwebsockethandson/bluetooth/scan/: ScanBleDeviceAdapter.kt  ScanBleDeviceViewState.kt  ScanBleDevicesFragment.kt  ScanBleDevicesViewModel.kt
app/src/main/java/com/demo/bleandwebsockethandson/home/: HomeFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/demo/bleandwebsockethandson/socket/chat/: SocketChatFragment.kt  SocketChatViewModel.kt  SocketChatViewState.kt
app/src/main/java/com/demo/bleandwebsockethandson/socket/scan/: ScanSocketDeviceAdapter.kt  ScanSocketDeviceViewModel.kt  ScanSocketDeviceViewState.kt  ScanSocketDevicesFragment.kt
app/src/main/java/com/demo/bleandwebsockethandson/utils/: Constants.kt  ErrorCode.kt  Extensions.kt  PreferenceManager.kt
app/src/main/res/drawable/: bg_fab.xml  bg_input_msg.xml  bg_recieve.xml  bg_sender.xml
app/src/main/res/layout/: activity_main.xml  fragment_ble_chat.xml  fragment_home.xml  fragment_scan_ble_devices.xml  fragment_scan_socket_devices.xml  fragment_socket_chat.xml  item_device.xml  item_recieved_message.xml  item_scan_socket_device.xml  item_send_message.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/bleandwebsockethandson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
